<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jpmc.hemanth.mobizoo.activities.EditUserDetails">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:layout_marginTop="31dp"
        android:id="@+id/editText_first_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"/>

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:srcCompat="@drawable/ic_details_100"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/editText_details"
        android:layout_toStartOf="@+id/editText_first_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Details"
        android:ems="10"
        android:padding="15dp"
        android:id="@+id/editText_details"
        android:layout_below="@+id/view_mobile"
        android:layout_toEndOf="@+id/imageView3"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mobile Number"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/editText_mobile_number"
        android:padding="10dp"
        android:layout_below="@+id/view_last_name"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:srcCompat="@drawable/ic_name_100"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/editText_first_name"
        android:layout_toStartOf="@+id/editText_first_name" />

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:srcCompat="@drawable/ic_name_100"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/editText_last_name"
        android:layout_toStartOf="@+id/editText_last_name" />

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:srcCompat="@drawable/ic_google_mobile_100"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/editText_mobile_number"


    android:layout_alignStart="@+id/imageView5" />
    <RadioButton
        android:text="Male"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton_gender_male"
        android:layout_marginTop="17dp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <RadioButton
        android:text="Female"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2_gender_female"
        android:layout_alignBaseline="@+id/radioButton_gender_male"
        android:layout_alignBottom="@+id/radioButton_gender_male"
        android:layout_alignEnd="@+id/editText_details"
        android:layout_marginEnd="13dp" />

    <View android:background="#d3dcd3" android:layout_width="fill_parent" android:layout_height="1.0dip"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/view_details" />


    <View android:background="#d3dcd3" android:layout_width="fill_parent" android:layout_height="1.0dip"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:id="@+id/view_first_name" />


    <View android:background="#d3dcd3" android:layout_width="fill_parent" android:layout_height="1.0dip"
        android:layout_below="@+id/editText_mobile_number"
        android:layout_alignParentStart="true"
        android:id="@+id/view_mobile" />


    <View android:background="#d3dcd3" android:layout_width="fill_parent" android:layout_height="1.0dip"
        android:layout_alignBottom="@+id/editText_last_name"
        android:layout_alignParentStart="true"
        android:id="@+id/view_last_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:padding="14dp"
        android:id="@+id/editText_last_name"
        android:layout_below="@+id/view_first_name"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:text="Save Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/button_save_details"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:layout_below="@+id/radioButton2_gender_female"
        android:layout_toEndOf="@+id/radioButton_gender_male"
        android:layout_marginStart="14dp" />
</RelativeLayout>
